/*
What is Node JS?
*It is a collection of dependencies that are used to run your javascript code.
*Node is 50% JS and 50% C++
*Some dependencies are:
V8 - open source javascript engine by Google.
-> 70% c++ code
libuv - 100% c++ code
*Node provides a series of wrappers (standard library module)
-> standard modules include http, fs, crypto, path

pbkdf2 function
-> hashing algorithm function

----------------------------------------------------------
How does a function get implemented?

1. javascript code is written
2. nodes javascript side library
3. process.binding() connects js and c++ functions
4. It goes to v8 engine
5. nodes c++ side library uses the libuv library
to get access to the underlying OS

----------------------------------------------------------
What is an event loop in Node JS?


What is a thread?

----------------------------------------------------------

----------------------------------------------------------
----------------------------------------------------------






*/
